{
    "manifest_version": 2,
    "version": "1.0.1",
    "name": "Jira Issue Copy",
    "permissions": ["activeTab", "storage", "clipboardWrite"],
    "browser_action": {
        "default_title": "Jira Issue Copy",
        "default_popup": "popup.html"
    },
    "description": "Jira issue number and title to clipboard",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "author": "syuchan1005<syuchan.dev@gmail.com>"
}
